

.main-wrapper
    height: 100vh
    overflow: scroll
    background: url("../views/img/NY.jpg")center no-repeat
    background-size: cover
    position: relative
    margin: 0


.main-page-header
    width: 100%
    display: flex
    justify-content: space-between
    background: blue
    padding: 10px
    z-index: 1
    background-image: linear-gradient( to right, grey, black )

.box
  position: relative
  background-color: black
  top: 5%
  margin: 0  10% 0 10%
  height: 75%
  width: 75%
  opacity: .5
  border: solid 4px black

.logo-container
    width: 50px

.logo
    width: 65%


.time-container
    width: 100px
    padding-top: 10px
    color: white


.time
    width: 90%
    color: white


.todo-main-container
    padding-left: 10px
    margin-top: 60px
    display: flex
    justify-content: space-around
    opacity: 1

.progress-box
    width: 33%
    display: inline-block
    text-align: center
    color: #fff
    opacity: 1


#newList h3
  margin-bottom: 10px


.todo-img-container
    width: 50px



.completed-todo-icon
    width: 100%
    display: none


.incomplete-todo
    width: 50px
    height: 50px
    border-radius: 50%
    border: 1px solid #cccccc
    cursor: pointer


.todo-content
    display: flex
    flex-direction: column
    justify-content: center
    margin-left: 25px


#newTaskForm
    width: 100%
    height: 350px
    background: #blue
    position: absolute
    bottom: 80px
    text-align: center
    padding-top: 30px


.todo-form-title
    font-size: 24px
    color: #fff
    font-weight: 600
    text-transform: uppercase
    opacity: 1
    border-bottom: 4px solid #F3524A
    padding-bottom: 10px
    width: 33%
    margin: 0 auto 30px


.form-input-container
    padding: 40px
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center


.form-input
    height: 40px
    width: 275px
    margin-bottom: 30px
    border: 1px solid blue
    background: none
    padding-left: 20px
    font-size: 14px
    color: #fff


.form-input:placeholder
    color: #F3524A

.form-input:focus
    outline: none


.todo-footer
    width: 100%
    height: 80px
    position: absolute
    bottom: 0
    display: flex
    align-items: center
    justify-content: center
    background: blue
    background-image: linear-gradient( to right, grey, black )

.info
  position: relative
  height: 200px
  width: 200px

.add-todo-button
    display: none
    width: 55px
    height: 55px
    cursor: pointer

.show-add-todo
    display: inline-block


.complete-todo-button
    opacity: 1
    height: 40px
    border: 1px solid #F3524A
    background: none
    font-size: 14px
    width: 60%
    color: #fff



.complete-todo-button:focus
    outline: none


#cancel
    position: absolute
    right: 20px
    top: 20px
    width: 20px
    cursor: pointer


.list-group
    margin-top: 15px


.list-group-item
    color: #fff
